<!--
/*
 * 
 * WordPres版微信小程序
 * Original author: jianbo
 * Secondary development：叶赫先生 www.yeehee.cn
 * 技术支持微信号：ryan_yuu
 * 开源协议：MIT
 * Copyright (c) 2017 https://www.yeehee.cn All rights reserved.
 *
 */-->

<import src="../../wxParse/wxParse.wxml" />
<import src="../../templates/copyright.wxml" />
<import src="../../templates/loading.wxml" />
<import src="../../templates/modal-view/modal-view.wxml" />
<import src="../../templates/login-popup.wxml" />


<view class="thum-mask">
    <image src="{{detail.post_thumbnail_image}}" mode="aspectFill" class="cover cover-100 img-mask" style='position:fixed;z-index:-99;'></image>
</view>

<!-- 标题浮动层 -->
<view class="fd">
    <view class="entry-title" style='padding:8rpx 8rpx 0;'>
        {{detail.title.rendered}}
    </view>
    <view class="entry-date" style='margin-bottom:10rpx;'>             
        <block wx:if="{{detail.category_name !=null}}">
            <text class="entry-icon-text">{{detail.category_name}}</text>
        </block>

        <image src="../../images/calendar.png" style="height:22rpx;width:22rpx;margin-left: 24rpx"></image>
        <text class="entry-date-text">{{detailDate}}</text>

        <image src="../../images/pageviews.png" style="height:22rpx;width:22rpx;margin-left: 20rpx;"></image>
        <text class="entry-icon-text">{{detail.pageviews}}</text>

        <!--<image src="../../images/comments.png" style="height:22rpx;width:22rpx;margin-left: 20rpx;"></image>
        <text class="entry-icon-text">{{total_comments}}</text>-->
                
        <image src="../../images/home-like.png" style="height:22rpx;width:22rpx;margin-left: 20rpx;"></image>
        <text class="entry-icon-text">{{likeCount}}</text>
    </view>
</view>

<!-- 底部按钮浮动层 -->
<view class='icon-fd'>
    <view class="iconList">
        <view class="iconLine">
                <view style="width:25%; float:left; text-align:center">
                    <view>
                        <image src="../../images/home_line.svg" class="img-menu" bindtap="navigateBack"></image>
                    </view>
                </view>
                <view style="width:25%; float:left; text-align:center">
                    <view>
                        <image src="../../images/{{likeImag}}" catchtap="clickLike" id="likebottom" class="img-menu"></image>   
                    </view>
                </view>

                <view style="width:25%; float:left; text-align:center">
                    <view>
                        <image src="../../images/weichat_line.svg" catchtap="downimageTolocal" class="img-menu"></image> 
                    </view>
                </view>

                <view style="width:25%; position: relative; float:left; text-align:center">
                    <view>
                        <image src="../../images/share.svg" class="img-menu"></image>
                    </view>
                    <button class="share-button share-button touch-active" open-type="share"></button>
                </view>

                <!--<view style="width:25%; float:left; text-align:center">
                    <view>
                        <image src="../../images/copy.png" class="img-menu" catchtap="gotowebpage"></image>
                        <text>原文</text>
                    </view>
                </view> -->                                   
        </view>
    </view>
</view>

<view class="container" style='padding: 0 40rpx'>
    <view class="container" style='padding:0;'>     
        <view class="content-article-detail" style="display:{{display}}">
            <view class="entry-summary">
                <template is="wxParse" data="{{wxParseData:article.nodes}}" />
            </view>
        </view>

        <view class="likePost" style="display:{{displayLike}}">
            <!--<view catchtap="clickLike" id="likebottom" class="likebtt">
                <text>点赞支持</text>
            </view>-->
            <view class="relatedTitle">点赞支持</view>
            <view class="likeText">
                <block wx:key="id" wx:for="{{likeList}}">
                    <image src="{{item}}" class="gravatarLikeImg"></image>
                </block>
            </view>
        </view>

        <view class="relatedPost common-list" style="display:{{display}}">
            <view class="relatedTitle">相关文章</view>
            <view class="relatedText">
                    <block wx:key="id" wx:for="{{postList}}">
                        <navigator url="../detail/detail?id={{item.id}}" open-type="redirect" hover-class="relatedNavigator">
                            <view class="list-item has-img" index="{{index}}" id="{{item.id}}" bindtap="redictDetail" style='margin:0;padding:20rpx 0rpx;box-shadow:none;border-bottom:2rpx solid #eee;'>
                                <view class="content-title" style='height:auto; margin-bottom:60rpx;margin-right:200rpx;'>
                                    <text>{{item.title.rendered}}</text>
                                </view>

                                <view class="content-date">
                                    <block wx:if="{{item.category_name !=null}}">
                                            <text>{{item.category_name}}</text>
                                    </block>

                                    <!--image src="../../images/calendar.png"></image>
                                    <text>{{item.date}}</text-->
                                    
                                    <image src="../../images/pageviews.png"></image>
                                    <text class="">{{item.pageviews}}</text>

                                    <!--<image src="../../images/comments.png"></image>
                                    <text class="">{{item.total_comments}}</text>-->

                                    <image src="../../images/home-like.png"></image>
                                    <text class="">{{item.like_count}}</text>

                                </view>
                                <image src="{{item.post_thumbnail_image}}" mode="aspectFill" class="cover" style='top:24rpx;right:0rpx;'></image>
                            </view>
                        </navigator>                    
                    </block>
            </view>
        </view>        

        <template is="modalView" data="{{...__modalView__}}" />
        <view class="canvas-box">
            <canvas style="width: 600px;height: 970px;" canvas-id="mycanvas" />
        </view>
        <template is="login-popup" data="{{show: isLoginPopup, userInfo: userInfo}}"></template>       
    </view>
</view>

